# manga-sorter

./: LICENSE  README.md  pom.xml
src/main/java/de/bahmut/tools/mangasorter/: Main.java
